<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="homes_Container">
      <div class="home">
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="detel">
          <h1>I am The <span>Programer</span></h1>
          <p>
            asd asdfefbthh kdf hjgdir yghasoierjkfghlsw <br />
            rkldsfbgdfglkse lsdfj
          </p>
          <a href="#">Download CV</a>
        </div>
        <div class="social">
          <a href=""
            ><ion-icon class="icon-contact" name="logo-instagram"></ion-icon
          ></a>
          <a href=""
            ><ion-icon class="icon-contact" name="logo-facebook"></ion-icon
          ></a>
          <a href=""
            ><ion-icon class="icon-contact" name="call-outline"></ion-icon
          ></a>
        </div>
        <div class="images">
          <img src="images/shape.png" class="shape" />
          <img src="images/men.png" class="girl" />
        </div>
      </div>
    </section>
    
    <section class="abouts_Container">
      <div class="about_head">
        <h1>ABOUT <span>ME</span></h1>
        <span>RESUME</span>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
